# Application global resources

Application.name = SKUValidator
Application.title = SKU Validator
Application.version = 1.0
Application.vendor = Jabong
Application.homepage = 
Application.description = A basic SKU Validator.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
